﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <PathDefinition>{Workspace}\{Prop[Folder].Value}</PathDefinition>
  <FileNameDefinition>{Prop[DocNumber].Value}</FileNameDefinition>
  <PropertyDefinitions>
    <PropertyDefinition PropertyName="DocNumber" DataType="Text" InitialValue="{PathAndFileNameHandler.FileName}" />
    <PropertyDefinition PropertyName="Title" DataType="Text" RequiresValue="true" />
    <PropertyDefinition PropertyName="Description" DataType="Text" />
    <PropertyDefinition PropertyName="Folder" DataType="Text" InitialValue="." RequiresValue="true"/>
    <PropertyDefinition PropertyName="Comments" DataType="Text" />
  </PropertyDefinitions>
  <ShowCheckInDialog>True</ShowCheckInDialog>
  <TitleBlock>ISO_TITLEA,ISO_TITLEB,DIN_TITLE</TitleBlock>
</Configuration>