﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<PathDefinition>{Workspace}\{Prop[Folder].Value}</PathDefinition>
	<FileNameDefinition>{Prop[DocNumber].Value}</FileNameDefinition>
	<PropertyDefinitions>
		<PropertyDefinition PropertyName="DocNumber" DataType="Text" InitialValue="{PathAndFileNameHandler.FileName}" InitialCopyValue="{UIString[CFG2]}{PathAndFileNameHandler.OriginalFileName}" />
		<PropertyDefinition PropertyName="Title" DataType="Text" InitialCopyValue="{UIString[CFG1]} {Prop[Title].Value}" RequiresValue="true" />
		<PropertyDefinition PropertyName="Description" DataType="Text" />
		<PropertyDefinition PropertyName="Comments" DataType="Text" />    
		<PropertyDefinition PropertyName="Folder" DataType="Text" InitialValue="." RequiresValue="true"/>
		<PropertyDefinition PropertyName="Original" DataType="Text" InitialCopyValue="{PathAndFileNameHandler.OriginalFullFileName}" />
	</PropertyDefinitions>
	<SupportedFileTypes>IDW,IAM,IPT,IPN,DWG</SupportedFileTypes>
	<ShowCheckInDialog>True</ShowCheckInDialog>
	<SkipForProperties></SkipForProperties>
</Configuration>